REACT_APP_BACKEND=https://adamtoth-fejel-flask-m3uuizd7iq-uc.a.run.app
REACT_APP_FRONTEND=https://adamtoth-fejel-react-m3uuizd7iq-uc.a.run.app
REACT_APP_DSN=https://d606ee90b5b643e49c51fee4ba8da1f8@o87286.ingest.sentry.io/5544302